<html>
  <head>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="#welcome-section">About me</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">contacts</a>
      </nav> 
    </header>
    <main>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <section id="welcome-section">
        <h1>Hello I am Jimmy Coleman but everyone calls me spoon</h1>
        <p>And I am practising web design</p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
       <div class="Flex-container">
        <div class="row">
           <div class="column project-tile">
            <iframe height="265" style="width: 100%;" scrolling="no" title="Samurai Tribute Page" src="https://codepen.io/CrazySpoonWizard/embed/preview/LYbqKWR?height=265&theme-id=light&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href='https://codepen.io/CrazySpoonWizard/pen/LYbqKWR'>Samurai Tribute Page</a> by Spoon
              (<a href='https://codepen.io/CrazySpoonWizard'>@CrazySpoonWizard</a>) on <a href='https://codepen.io'>CodePen</a>.
            </iframe>
            See the Pen <a href='https://codepen.io/CrazySpoonWizard/pen/LYbqKWR'>Samurai Tribute Page</a> by Spoon
           </div>
           <div class="column">
            <iframe height="265" style="width: 100%;" scrolling="no" title="Big Lewbowski Survey Form" src="https://codepen.io/CrazySpoonWizard/embed/preview/wvoOgej?height=265&theme-id=light&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href='https://codepen.io/CrazySpoonWizard/pen/wvoOgej'>Big Lewbowski Survey Form</a> by Spoon
              (<a href='https://codepen.io/CrazySpoonWizard'>@CrazySpoonWizard</a>) on <a href='https://codepen.io'>CodePen</a>.
            </iframe>
            See the Pen <a href='https://codepen.io/CrazySpoonWizard/pen/wvoOgej'>Big Lewbowski Survey Form</a> by Spoon
           </div>
        </div>
        <div class="row">
          <div class="column">
            <iframe height="265" style="width: 100%;" scrolling="no" title="Pete's Perfect Pizza" src="https://codepen.io/CrazySpoonWizard/embed/preview/XWNwgQL?height=265&theme-id=light&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href='https://codepen.io/CrazySpoonWizard/pen/XWNwgQL'>Pete's Perfect Pizza</a> by Spoon
              (<a href='https://codepen.io/CrazySpoonWizard'>@CrazySpoonWizard</a>) on <a href='https://codepen.io'>CodePen</a>.
            </iframe>
            See the Pen <a href='https://codepen.io/CrazySpoonWizard/pen/XWNwgQL'>Pete's Perfect Pizza</a> by Spoon
          </div>
          <div class="column">
            <iframe height="265" style="width: 100%;" scrolling="no" title="Technical Documentation Page For Free Code Camp" src="https://codepen.io/CrazySpoonWizard/embed/preview/rNWELzr?height=265&theme-id=light&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href='https://codepen.io/CrazySpoonWizard/pen/rNWELzr'>Technical Documentation Page For Free Code Camp</a> by Spoon
              (<a href='https://codepen.io/CrazySpoonWizard'>@CrazySpoonWizard</a>) on <a href='https://codepen.io'>CodePen</a>.
            </iframe>
            See the Pen <a href='https://codepen.io/CrazySpoonWizard/pen/rNWELzr'>Technical Documentation Page For Free Code Camp</a> by Spoon
          </div>
       </div>
       </div>
      </section>
      <section id="contacts">
        <a id="profile-link" href="https://github.com/Jimmy-Patrick-Coleman" target="_blank">Github</a>
      </section>
    </main>
    <footer id="footer">

    </footer>
  </body>
</html>